LEETCODE_USERNAMES=user_one,user_two,user_three
PORT=8080
HANDLER_TIMEOUT=10s
LEETCODE_GRAPHQL_ENDPOINT=https://leetcode.com/graphql/
LEETCODE_MAX_ARTICLES=15
CACHE_TTL=2m
LEETCODE_COOKIE=
LEETCODE_CSRF=
